{
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "vuetify": "^3.8.0-beta.0"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.1"
  }
}
